# Generated by Django 3.0.8 on 2020-07-30 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invite', '0003_auto_20200730_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invite',
            name='registration',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='количество регистраций'),
        ),
        migrations.AlterField(
            model_name='invite',
            name='remaining_volume',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='остаток регистраций'),
        ),
    ]
