# Generated by Django 3.0.8 on 2020-08-18 18:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invite', '0004_auto_20200818_0312'),
        ('invite', '0006_auto_20200815_1444'),
    ]

    operations = [
    ]
